{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@clickhouse/client": "^1.7.0",
    "amqplib": "^0.10.4",
    "hono": "^4.6.9",
    "zod": "^3.23.8"
  }
}